{
  "name": "repofmt-action",
  "private": true,
  "workspaces": [
    "lib"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "version": "0.2.0"
}
